# mooncake

./: README.md  pom.xml
.github/workflows/: greetings.yml  maven.yml
mooncake-linear-space/: pom.xml
mooncake-linear-space/src/main/java/org/mooncake/linear/sapce/: Coordinate.java  Coordinate2d.java  Coordinate3d.java  Direction.java  LineSegment.java  Magnitude.java
mooncake-linear-space/src/main/java/org/mooncake/linear/sapce/segment/: LineSegment.java  LineSegment2.java  LineSegment2d.java  LineSegment3.java  LineSegment3d.java  Segment2d.java  Segment3d.java
mooncake-linear-space/src/main/java/org/mooncake/linear/sapce/vector/: Directional.java  LineSegment.java  Vector.java  Vector2.java  Vector2d.java
mooncake-math/: pom.xml
mooncake-math/src/main/java/io/github/ololx/mooncake/math/: Vector.java  VectorXY.java  VectorXYD.java
mooncake-math/src/main/java/org/mooncake/math/: CoordinateMethod.java  CoordinateMethod2D.java  CoordinateMethod3D.java  Direction.java  Magnitude.java
mooncake-math/src/main/java/org/mooncake/math/point/: Point.java  Point2D.java  Point3D.java
mooncake-math/src/main/java/org/mooncake/math/segment/: LineSegment.java  LineSegment2D.java  LineSegment3D.java  Segment2d.java  Segment3d.java
mooncake-math/src/main/java/org/mooncake/math/vector/: Vector.java  Vector2.java  Vector2d.java
mooncake-math/src/main/java/org/mooncake/xyz/: Cartesian2DCoordinate.java  Cartesian3DCoordinate.java  Coordinate.java  Coordinate2D.java  Coordinate3D.java  Dimensional.java  Direction.java  PolarCoordinate.java  SphericalCoordinate.java  Translatable.java
mooncake-math/src/main/java/org/mooncake/xyz/point/: Point.java  Point2D.java  Point3D.java  PointXY.java  PointXYZ.java
mooncake-math/src/main/java/org/mooncake/xyz/segment/: LineSegment.java  LineSegment2D.java  LineSegment3D.java  Segment2d.java  Segment3d.java
mooncake-math/src/main/java/org/mooncake/xyz/vector/: Vector.java  Vector2.java  Vector2d.java
mooncake-math/src/test/java/io/github/ololx/mooncake/math/: VectorXYDTest.java
mooncake-math/src/test/java/org/mooncake/xyz/: PointXYTest.java
